# Telegram Bot Token
TELEGRAM_BOT_TOKEN = 8204685851:AAEfwG_g-8WgxkeApaPWNsJXjZp_DEzg5CE
DB_HOST = db.ymknmrnlepsqpualasmj.supabase.co
DB_PORT = 5432
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = j7wnBwnJcs8EPmqS